*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #669e9e;
}

/* header section */

/* notification icon cart */

.icon-button {
  position: absolute;
  top: 1rem; 
  right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: #333333;
  background: #dddddd;
  border: none;
  outline: none;
  border-radius: 50%;

}

.icon-button:hover {
  cursor: pointer;
}

.icon-button:active {
  background: #cccccc;
}

.icon-button__badge {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 25px;
  height: 25px;
  background: red;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* notification icon cart close*/

.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
}

header h1 {
	margin: 10px;
	text-align: center;
}
nav {
	flex: 1;
	text-align: center;
}

nav ul {
	display: inline-block;
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav a{
	text-decoration: none;
	color: #555;
}
nav p{
	color: #555;
}

header img{
	width: 90%;
	height: auto;
	margin: 20px 5%;
}
/* hearder section close */



/* card section */

.heading {
	text-align: center;
	padding-top: 5%;
}
.container{
	padding-top: 2%;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}

.card {
	padding: 5%;
	border: none;
}

.rating {
	padding-top: 1px;
}

/* card section */


/* Contact section */
#contact {
  padding-top: 5%;
  max-width: 100%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.contact_title {
  color: grey;
  font-size: 1rem;
}

#fa {
  text-decoration: none;
  font-size: 1.5rem;
  color: black;
}
/* Contact section close */

/* Single page */

.small_container> .product_detail_row{
	margin: 5%;
	display: grid;
	grid-template-columns: auto auto; 
	grid-gap: 10%;
}

.small_container > h1{
	text-align: center;
}
#product_detail_img{
	padding-top: 12%;
}
.product_detail{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-gap: 5px;
}

#prd_det {
	width: 105px;
}

/* Single page close */

/* Cart Section */

.cart_row {
	margin: 5% 5% 0 5%;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 20px
}
.cart_col h2{
	padding-bottom: 2%;
	text-align: center;
}

.cart_item {
	grid-gap: 5%;
}

.cart_item img{
	width: 100%;
	height: auto;
}
.cart_amount{
	display: grid;
	grid-template-columns: auto auto; 
}
/* Cart Sedction close */ 

/* Checkout Section */

#checkout_r {
	margin: 5%;
	display: grid;
	grid-template-columns: 60% 35%;
	grid-gap: 5%;	
}
#checkout_r > div{
	background-color: #f2f2f2;
}

.checkout_col {
	width: 100%;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 2%;
}

.cart_amount {
	text-align: center;
	grid-column: 1/3;
}
.billing > h3 {
	margin-bottom: 50px;
}
input[type=text] {
  	width: 100%;
  	margin-bottom: 20px;
  	/*padding: 12px;*/
  	border: 1px solid #ccc;
  	border-radius: 3px;
}

.container2 {
	grid-column: 1/3;
	text-align: center;
}
.fa-cc-visa {
	color:navy;
}
.fa-cc-amex {
	color:blue;
}
.fa-cc-mastercard{
	color:red;
}
.fa-cc-discover {
	color:orange;
}

.checkout_cart_heading {
	text-align: center;
}

/* Checkout Section close*/

/* Foorter section */
footer {
  width: 100%;
  font-size: 1rem;
  padding: 1rem 1rem 0.2rem 1rem;
  background-color: #000220;
  color: white;
  text-align: center;
}
/* Foorter section close */




@media (max-width: 1500px) {
	html {
   		font-size: 80% !important;
  	}
  	#product_detail_img {
  		width: 100%;
  		height: auto;
  	} 	
}  

@media (max-width: 1240px ){
	.cart_row {
		grid-template-columns: auto !important; 
	}

 }

@media (max-width: 840px ){
	.card {
		font-size: 80%;
	}
	#checkout_r {
		grid-template-columns: 100% !important;
	}
	.small_container> .product_detail_row {
		grid-template-columns: auto;
    }
 } 

@media (max-width: 580px) {
  	header > img {
  		height: auto !important;
  	}
    .small_container> .product_detail_row {
		grid-template-columns: auto;
    }
    #contact {
    	margin-top: 20%;
    }
  	.row {
  		margin-left: none;
  		margin-right: none;
  		width: 100%;
  		font-size: 70%;
  		display: grid !important;
  	}
  	.cart_item {
  		display: grid !important;
  		grid-template-columns: auto auto !important;
  	}
  	#cart_itm_img {
  		grid-column: 1/3;
  	}
  	#cart_col_1 {
  		grid-column: 1;
  	}
  	#cart_col_2 {
  		grid-column: 2;
  	}

  	.container {
  		grid-template-columns: auto !important;
  	}
  	.card {
  		margin: 5%; 
  	}
  	.checkout_col {
  		grid-template-columns: auto !important;
  	}
  	#btn_checkout{
  		margin-bottom: 20px;
  	}
}  